files:
    template: ./templates/gitlab-ci-k8s.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Deploy your application to a Kubernetes"
    public: true
    labels:
    - to be continuous
    - Kubernetes
    - Deploy
    license: LGPL v3
    deprecated: false